<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env sh

# Read a menu definition from a a bundle. Will open a file selection dialog.

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

RESULT=$("$DIALOG" filepanel --title Choose bundle --prompt Choose --message "Choose bundle to edit:" \
    --defaultDirectory "${HOME}/Library/Application Support/TextMate/Bundles" \
    --canChooseDirectories 1 --canChooseFiles 0 --treatsFilePackagesAsDirectories 1)

BUNDLE_DIR_WITH_TAGS=$(echo $RESULT | xmllint --xpath '//plist/dict/string' -)
BUNDLE_DIR=$(echo $BUNDLE_DIR_WITH_TAGS | sed 's|&lt;[^&gt;]*&gt;||g')
# echo $BUNDLE_DIR

# echo $PATH
# echo ""
# echo "mdefedit: $(which mdefedit)"
# echo ""
# env

mdefedit -r "${BUNDLE_DIR}"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Read Menu Definition</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>CAA6DC4E-432C-4DD3-91B7-8962895EFEEC</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
